\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{drachen2016esports}
\citation{costa2023artificial}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{eggert2015classification}
\citation{katona2019time}
\citation{cadman2024studying}
\citation{schubert2016esports}
\citation{Font2019Dota2B}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{artigo}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{cadman2024studying}{Cadman 2024}
\bibcite{costa2023artificial}{Costa et~al. 2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{}\protected@file@percent }
\bibcite{drachen2016esports}{Drachen and Schubert 2016}
\bibcite{eggert2015classification}{Eggert et~al. 2015}
\bibcite{katona2019time}{Katona et~al. 2019}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{schubert2016esports}{Schubert et~al. 2016}
\bibcite{smith:99}{Smith and Jones 1999}
\gdef \@abspage@last{3}
