This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: artigo.bib
Warning--I didn't find a database entry for "Font2019Dota2B"
You've used 18 entries,
            1935 wiz_defined-function locations,
            580 strings with 6761 characters,
and the built_in function-call counts, 7457 in all, are:
= -- 764
> -- 266
< -- 16
+ -- 92
- -- 88
* -- 571
:= -- 1259
add.period$ -- 61
call.type$ -- 18
change.case$ -- 135
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 317
empty$ -- 537
format.name$ -- 108
if$ -- 1512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 95
num.names$ -- 54
pop$ -- 134
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 521
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 242
(There was 1 warning)
