This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: artigo.bib
Warning--I didn't find a database entry for "Font2019Dota2B"
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 5162 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 374
> -- 167
< -- 7
+ -- 57
- -- 55
* -- 302
:= -- 662
add.period$ -- 31
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 161
empty$ -- 278
format.name$ -- 70
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 31
pop$ -- 82
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 224
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 121
(There was 1 warning)
